NODE_ENV = "change NODE_ENV to production if you want to deploy";
NEXT_PUBLIC_DOMAIN = "https://mangazuna.pages.dev";
DATABASE_URL = "Using Provider MySQL Prisma";
NEXTAUTH_URL = ""https://mangazuna.pages.dev";
NEXTAUTH_JWT_SECRET = "Your Next Auth JWT Secret";
NEXTAUTH_SECRET = "Your Next Auth Secret";
NEXT_MANGAZUNA_APIURL = "DM me for get API URL";
NEXT_MANGAZUNA_APIKEY = "DM me for get API KEY";
NEXT_PUBLIC_DISQUS_SHORTNAME = "Your Disqus Shortname";
